
CLIENT_ID=1jftr5y6ciefl6f9g1chqjjp4o66tlp
CLIENT_SECRET=13f3d1a07be4cf65560bd018da566ac12d382d1ef03cec98123d03a1c05c3306



AUTH_CALLBACK= https://77b1-43-245-86-84.ngrok-free.app/api/auth



JWT_KEY=jshgfyg3768766gjhgfkjsfg67854bhgf8746rwbgf87rbbfnfg25@&%^*!@68766gjhgfkjsfg67854bhgf8746rjshgfyg3768766gjhgfk
DATABASEURI=mongodb+srv://shashwotmedia:fMpz28z0aPAkGx3T@cluster0.fliqxuo.mongodb.net/


ENVIRONMENT=bigcommerce.com
LOGIN_URL=login.${ENVIRONMENT}
API_URL=api.${ENVIRONMENT}



