# Get the Client ID and Secret from the Developer Portal
# https://developer.bigcommerce.com/api-docs/apps/quick-start#register-a-draft-app

CLIENT_ID=1jftr5y6ciefl6f9g1chqjjp4o66tlp
CLIENT_SECRET=13f3d1a07be4cf65560bd018da566ac12d382d1ef03cec98123d03a1c05c3306

# Test locally with ngrok
# https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok

AUTH_CALLBACK= https://d9ea-110-44-120-195.ngrok-free.app/api/auth

# Replace jwt key with a 32+ random character secret

JWT_KEY=jshgfyg3768766gjhgfkjsfg67854bhgf8746rwbgf87rbbfnfg25@&%^*!@68766gjhgfkjsfg67854bhgf8746rjshgfyg3768766gjhgfk

# Specify the type of database
DB_TYPE=firebase

# If using firebase, enter your config here

FIRE_API_KEY=AIzaSyAUEKVlAoi6VyGoNCzMREme_-aTYczAaTw
FIRE_DOMAIN=bc-app-98ac4.firebaseapp.com
FIRE_PROJECT_ID=bc-app-98ac4

# If using mysql, You can use a database URL or enter multiple configuration variables. Comment out the variables you don't use by adding the `#` character to the beginning of the line.

# DATABASE_URL={mysql://db_address}

MYSQL_HOST={mysql host}
MYSQL_DATABASE={mysql database name}
MYSQL_USERNAME={mysql username}
MYSQL_PASSWORD={mysql password}
MYSQL_PORT={mysql port *optional*}

# Most users do not need to change this
ENVIRONMENT=bigcommerce.com
LOGIN_URL=login.${ENVIRONMENT}
API_URL=api.${ENVIRONMENT}



